Upgrade to Visual Studio 2017

Created File Date: 2019-11-19

Tag in code: "VS2017:"

Reference NuGet Changes:
-----------------------------------------------------
Lucene.Net -> 3.0.3
Lucene.Contrib -> 3.0.3
NUnit -> 3.6.0
Shouldly (2.5.0) -> 3.0.2
SharpZipLib (0.86) -> 1.0.0
System.Data.SQLite.Core -> 1.0.112.0
Castle.Core (2.5.2) -> 4.4.0
Castle.Windsor (2.5.4) -> 4.1.1
Iesi.Collections (4.0.1.4000) -> 4.0.2
Log4Net -> 1.2.10.0
System.Data.SQLite.Core -> 1.0.112
NHibernate (4.0.3.4000) -> 4.0.4.4000
EntityFramework-> 6.1.3
ICSharpCode.NRefactory -> 5.5.0
NLog -> 4.6.8
Spatial4n.Core -> 0.4.1
Newtonsoft.Json -> 12.0.1
Mono.Cecil (0.9.5.4) -> 0.11.1
Microsoft.AspNet.WebPages -> 3.2.3, 3.2.4
Microsoft.AspNet.Mvc -> 5.2.4
mongocsharpdriver (1.8.3) -> 2.9.3
Microsoft.AspNet.Identity.Core (2.2.1) -> 2.2.2

<package id="VP_N2CMS" version="1.0.1141.22850" targetFramework="net45" />
<package id="VP_N2CMS.Config" version="2.6.2" targetFramework="net45" />
<package id="VP_N2CMS.Config.SQLite" version="1.0.1141.22850" targetFramework="net45" />
<package id="VP_N2CMS.Library" version="1.0.1141.22850" targetFramework="net45" />
<package id="VP_N2CMS.Management" version="1.0.1141.22850" targetFramework="net45" />
<package id="VP_N2CMS.Mvc" version="1.0.1141.22850" targetFramework="net45" />
<package id="VP_N2CMS.Razor" version="1.0.1141.22850" targetFramework="net45" />
<package id="VP_N2CMS.Search.Lucene" version="1.0.1141.22850" targetFramework="net45" />

Still some warnings:
-----------------------------------------------------
Severity	Code	Description	Project	File	Line	Suppression State
Warning	IDE0006	Error encountered while loading the project. Some project features, such as full solution analysis for the failed project and projects that depend on it, have been disabled.	N2.Extensions.Tests		1	Active
Warning		This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is ..\..\..\packages\System.Data.SQLite.Core.1.0.112.0\build\net45\System.Data.SQLite.Core.targets.	N2.Extensions.Tests	G:\Code\GIT\n2cms\src\Framework\Extensions.Tests\N2.Extensions.Tests.csproj	206	
Warning	IDE0006	Error encountered while loading the project. Some project features, such as full solution analysis for the failed project and projects that depend on it, have been disabled.	N2.Templates		1	Active
Warning		This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is ..\..\..\packages\System.Data.SQLite.Core.1.0.112.0\build\net45\System.Data.SQLite.Core.targets.	N2.Templates	G:\Code\GIT\n2cms\src\WebForms\WebFormsTemplates\N2.Templates.csproj	881	
Warning	IDE0006	Error encountered while loading the project. Some project features, such as full solution analysis for the failed project and projects that depend on it, have been disabled.	N2.Templates.Mvc		1	Active
Warning		This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is ..\..\..\packages\System.Data.SQLite.Core.1.0.112.0\build\net45\System.Data.SQLite.Core.targets.	N2.Templates.Mvc	G:\Code\GIT\n2cms\src\Mvc\MvcTemplates\N2.Templates.Mvc.csproj	743	
Warning	IDE0006	Error encountered while loading the project. Some project features, such as full solution analysis for the failed project and projects that depend on it, have been disabled.	Dinamico		1	Active
Warning		This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is ..\..\..\packages\System.Data.SQLite.Core.1.0.112.0\build\net45\System.Data.SQLite.Core.targets.	Dinamico	G:\Code\GIT\n2cms\src\Mvc\Dinamico\Dinamico.csproj	346	
Warning	IDE0006	Error encountered while loading the project. Some project features, such as full solution analysis for the failed project and projects that depend on it, have been disabled.	N2.Templates.Mvc.Tests		1	Active
Warning		This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is ..\..\..\packages\System.Data.SQLite.Core.1.0.112.0\build\net45\System.Data.SQLite.Core.targets.	N2.Templates.Mvc.Tests	G:\Code\GIT\n2cms\src\Mvc\MvcTemplates.Tests\N2.Templates.Mvc.Tests.csproj	175	








  