Upgrade to Visual Studio 2017

Created File Date: 2019-11-19

Tag in code: "VS2017:"

Reference NuGet Changes:
-----------------------------------------------------
Lucene.Net -> 3.0.3
Lucene.Contrib -> 3.0.3
NUnit -> 3.6.0
Shouldly (2.5.0) -> 3.0.2
SharpZipLib (0.86) -> 1.0.0
System.Data.SQLite.Core -> 1.0.112.0
Castle.Core (2.5.2) -> 4.4.0
Castle.Windsor (2.5.4) -> 4.1.1
Iesi.Collections (4.0.1.4000) -> 4.0.2
Log4Net -> 1.2.10.0
System.Data.SQLite.Core -> 1.0.112
NHibernate (4.0.3.4000) -> 4.0.4.4000
EntityFramework-> 6.1.3
ICSharpCode.NRefactory -> 5.5.0
NLog -> 4.6.8
Spatial4n.Core -> 0.4.1
Newtonsoft.Json -> 12.0.1
Mono.Cecil (0.9.5.4) -> 0.11.1
Microsoft.AspNet.WebPages -> 3.2.3, 3.2.4
Microsoft.AspNet.Mvc -> 5.2.4







  