Framework:

N2
-----------------
NHibernate = 4.0.3.4000 -> 4.0.4.4000
Iesi.Collections = 4.0.1.4000 -> 4.0.2

N2.Management
-----------------
SharpZipLib = 0.86 -> 1.0.0
System.Data.SQLite.Linq = 1.0.112 (NY)

N2.Raven
-----------------
ICSharpCode.NRefactory -> 5.5.0
NLog -> 4.6.8
Spatial4n.Core -> 0.4.1
Newtonsoft.Json -> 12.0.1
Mono.Cecil = 0.9.5.4 -> 0.11.1
SharpZipLib = 0.86 -> 1.0.0
RavenDB.Client = 3.5.9



RavenDB 1.0.573
RavenDB.Client 2.5.25031
RavenDB-Embedded 1.0.573
Orleans.Serialization.RavenDB. 0.9

N2.Extension.Test
-----------------
Lucene.Net -> 3.0.3

N2.Packaging
-----------------
SharpZipLib = 0.86.0 ->